<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	body{
	background-color:white;
	width: 102%;
}
.container{
	background-color: black;
	height:200px;
	width: 102%;
	margin-left: -10px;
	margin-right:-100px;
	

}
.heading{
	background-image:url('../img/bg-1.png');
	background-size: cover;
	margin-left: 10px;
}
a{
	padding: 15px;
	color: white;

}
.content{
	margin-top: 0px;
	margin-left: 25%;
	background-color: green;
	width: 50%;
}
.logo{
	margin-left:550px;
	margin-top: 45px;
}
.footer{
	background-color:green; 
}
.form1{
	background-color: lavender; width:100%;
}
.form2{
	background-color: lavender; width:100%;
}
button{
	background-color: white;
	color:yellow;
	font-weight: bold;
	font-family: verdana;
}


</style>
</head>
<body>
<div class="container"><div class="heading">
	<a href="index.html">Home</a>
<a href="about.html" >About</a>
<a href="buying.html">Buying</a>
<a href="services.html">Selling</a>
<a href="students.html">Clients</a>
<a href="staffs.html">Renting</a>
<a href="services.html">Services</a>
<a href="register.html"> Contacts</a>
<a href="membership.html"">Membership</a>
<a href="log-in.html">User-login</a>
</div>
<div class="logo">
	<img src="../images/real-estate-logo.jpg" style="width:80px; height:80px;margin-top: -20px;margin-left:-100px">
<span style="color: white;font-weight: bold;font-size: 30px;margin-bottom:10px">DAFADAN DYNAMIC ESTATE
<p style="color: white;font-size: 16px;margin-left:165px;margin-top:-7px">...comfort of a better home for easy living</p></span>
</div>
<div class="content"><div class="form1">
<form style="padding-left:10%;;padding-top: 10%;padding-bottom: 10%">
<fieldset style="width:80%"><legend>Personal Details</legend>
<label>First Name</label>
<input type="text" name="first" value=""><br><br>
<label>Last Name</label>
<input type="text" name="last" value=""><br><br>
<label>Phone Number</label>
<input type="telephone" name="phone" value=""><br><br>
<label>Email</label>
<input type="email" name="mail" value=""><br><br>
<label>Contact or Residential Address</label>
<textarea rows="3" cols="40" name="contact"></textarea><br><br>
<label>City or State</label>
<input type="text" name="state" value=""><br><br>
<button>SUBMIT</button>
</fieldset></form></div><br>
<div class="form2">
<form style="padding-left:10%;padding-top: 10%;padding-bottom: 10%">
<fieldset style="width:80%"><legend>Property Details</legend>
<label>Property Name</label>
<input type="text" name="first" value=""><br><br>
<label>Property Type</label>
<input type="text" name="last" value=""><br><br>
<label>Phone Number</label>
<input type="telephone" name="phone" value=""><br><br>
<label>Location</label>
<input type="email" name="mail" value=""><br><br>
<label>City or State</label>
<input type="text" name="state" value=""><br><br>
<label>Property Value</label>
<input type="number" name="first" value=""><br><br>
<label>Property of Ownership</label>
<input type="text" name="last" value=""><button>UPLOAD</button><br><br>
<label>Property Image</label>
<input type="image" name="last" value=""><button>UPLOAD</button><br><br>
<button>SUBMIT</button>
</fieldset></form></div></div>
<div class="footer">
	<img src="../images/real-estate-logo.jpg" style="width:40px;height:55px;margin-left: 470px">
		<p style="margin-top:-60px;width:100%"><center>Copyright@ 2009 DAFADAN REAL ESTATE.<br>
		All Rights Reserved.</center></p>
	</div>
</div>
</body>
</html>